# Projet-4

./: .checkstyle  .gitignore  SafetyNet Alerts Log.txt  pom.xml
src/main/java/com/safetynet/safetynetalerts/: AppController.java  CustomErrorController.java  JSONReader.java  SafetyNetAlertsApplication.java
src/main/java/com/safetynet/safetynetalerts/actuator/: ReleaseNotesEndpoint.java
src/main/java/com/safetynet/safetynetalerts/controller/: AppController.java  CustomErrorController.java  EndpointsURLsController.java  FirestationCRUDController.java  MedicalRecordCRUDController.java  PersonCRUDController.java
src/main/java/com/safetynet/safetynetalerts/dao/: FirestationDAO.java  FirestationDaoImpl.java  MedicalRecordDAO.java  MedicalRecordDaoImpl.java  MedicalRecordsDAO.java  MedicalRecordsDaoImpl.java  PersonDAO.java  PersonDaoImpl.java
src/main/java/com/safetynet/safetynetalerts/model/: AdultsAndChildren.java  Age.java  Firestation.java  JSONDataObject.java  MedicalRecord.java  Person.java  PersonOld.java  Persons.java
src/main/java/com/safetynet/safetynetalerts/service/: AgeCalculator.java  EndpointsURLsService.java  Filters.java  FirestationCRUDService.java  JSONReader.java  MedicalRecordCRUDService.java  PersonCRUDService.java
src/main/java/com/safetynet/safetynetalerts/service/object/: EndpointsURLsObject.java  FirestationCRUDObject.java  MedicalRecordCRUDObject.java  PersonCRUDObject.java
src/main/resources/: application.properties  tinylog.properties
src/main/resources/templates/: error.html  index.html
src/test/java/com/safetynet/safetynetalerts/: ActuatorTest.java  AgeCalculatorTest.java  EndpointCRUDTest.java  EndpointsCRUDTest.java  EndpointsURLsControllerTest.java  EndpointsURLsTest.java  ErrorControllerTest.java  FirestationCRUDControllerTest.java  FirestationDAOTest.java  IndexTest.java  MedicalRecordCRUDControllerTest.java  MedicalRecordDAOTest.java  PersonCRUDControllerTest.java  PersonDAOTest.java  PersonEndpointTest.java
src/test/java/com/safetynet/safetynetalerts/integration/: ActuatorIT.java  EndpointsCRUDIT.java  EndpointsURLsIT.java  ErrorControllerIT.java
src/test/java/cucumber/: ActuatorsAT.java  EndpointsCRUDAT.java  EndpointsURLsAT.java  IndexAT.java  IndexIT.java  PersonEndpointAT.java
src/test/java/cucumber/steps/: ActuatorsSteps.java  CucumberStepsContextConfiguration.java  EndpointCRUDSteps.java  EndpointsCRUDSteps.java  EndpointsURLsSteps.java  IndexSteps.java  PersonEndpointSteps.java
src/test/ressources/features/: actuators.feature  endpointsCRUD.feature  endpointsURLs.feature  index.feature
