management.endpoints.web.exposure.include=info, health, metrics, httptrace, release-notes
management.endpoint.health.show-details=always

info.name=SafetyNet Alerts
info.description=WebApplication used to send informations to emergency services
info.version=1.2

logging.level.com.safetynet.safetynetalerts=info
logging.level.com.safetynet.safetynetalerts.actuator=warn
logging.level.com.safetynet.safetynetalerts.integration=debug
logging.level.cucumber=warn
logging.level.cucumber.steps=warn