management.endpoints.web.exposure.include=info, health, metrics, httptrace, release-notes
management.endpoint.health.show-details=always

info.name=SafetyNet Alerts
info.description=WebApplication used to send informations to emergency services
info.version=1.2

logging.level.root=info

spring.main.banner-mode=off
spring.main.log-startup-info=false
