writerFile = file
writerFile.level = info
writerFile.format = {date: dd/MM/yyyy HH:mm:ss} {level}: {message} {class}.{method}()
writerFile.file = SafetyNet Alerts Log.txt
writerFile.append = true
writerFile.buffered = false

writerConsole = console
writerConsole.level = trace
writerConsole.format = {date: HH:mm:ss} {level}: {message} {class}.{method}()